{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\ADMIN\\OneDrive\\Máy tính\\Công Nghệ Phần Mềm\\gson-2.8.9.jar"
    ]
}
